# Xamarin-UI-by-Vedernykov

./: README.md  UI by Vedernykov.sln
src/UI by Vedernykov/: App.xaml  App.xaml.cs  Constants.cs  UI by Vedernykov.csproj
src/UI by Vedernykov.Android/: MainActivity.cs  UI by Vedernykov.Android.csproj
src/UI by Vedernykov.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/UI by Vedernykov.Android/Renderers/Controls/: CustomNoBorderEntryRenderer.cs
src/UI by Vedernykov.iOS/: AppDelegate.cs  Info.plist  Main.cs  UI by Vedernykov.iOS.csproj
src/UI by Vedernykov.iOS/Properties/: AssemblyInfo.cs
src/UI by Vedernykov.iOS/Renderers/Controls/: CustomNoBorderEntryRenderer.cs
src/UI by Vedernykov/Behaviors/: MarqueeBehavior.cs  MoveBackgroundLianearGradientBehavior.cs  MoveBackgroundRadialGradientBehavior.cs  SetFocusOnEntryNextOrPreviousBehavior.cs  ShakeInvalidValue.cs  ValidatorBehavior.cs
src/UI by Vedernykov/Controls/: CustomNoBorderEntry.cs
src/UI by Vedernykov/Controls/StateContainer/: StateCondition.cs  StateContainer.cs
src/UI by Vedernykov/Controls/StateContainer/Animation/: AnimationBase.cs  FadeInAnimation.cs  FadeOutAnimation.cs
src/UI by Vedernykov/ENums/: EDirectionMove.cs  EPages.cs
src/UI by Vedernykov/Helpers/: ChartItem.cs  MenuItem.cs  PairColors.cs
src/UI by Vedernykov/Helpers/Process/: AOResult.cs
src/UI by Vedernykov/Interfaces/: IBaseModel.cs  IPageActionsHandler.cs  ITappable.cs
src/UI by Vedernykov/Models/: User.cs
src/UI by Vedernykov/Resources/Styles/: DarkModeResources.xaml  DarkModeResources.xaml.cs  DefaultResources.xaml  DefaultResources.xaml.cs
src/UI by Vedernykov/ViewModels/: BaseViewModel.cs  ChartsAndGraphsViewViewModel.cs  FirebaseRealtimeDatabaseViewViewModel.cs  GradientViewViewModel.cs  LoginFormViewViewModel.cs  MainPageViewModel.cs  VersionTrackingViewViewModel.cs
src/UI by Vedernykov/ViewModels/Mobile/: GradientViewViewModel.cs
src/UI by Vedernykov/Views/: AboutAppView.xaml  AboutAppView.xaml.cs  AutoScrollView.xaml  AutoScrollView.xaml.cs  BaseContentPage.cs  BaseContentView.cs  ChartsAndGraphsView.xaml  ChartsAndGraphsView.xaml.cs  FirebaseRealtimeDatabaseView.xaml  FirebaseRealtimeDatabaseView.xaml.cs  GradientView.xaml  GradientView.xaml.cs  LeftMenuView.xaml  LeftMenuView.xaml.cs  LoginFormView.xaml  LoginFormView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SetFocusOnEntryCompletedView.xaml  SetFocusOnEntryCompletedView.xaml.cs  VersionTrackingView.xaml  VersionTrackingView.xaml.cs
src/UI by Vedernykov/Views/Mobile/: AboutAppView.xaml  AboutAppView.xaml.cs  GradientView.xaml  GradientView.xaml.cs  LeftMenuView.xaml  LeftMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  SetFocusOnEntryCompletedView.xaml  SetFocusOnEntryCompletedView.xaml.cs
