<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Configurations>Debug;Release;Dev;Stage</Configurations>
		<Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)\stylecop\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType></DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dev|AnyCPU' ">
		<DebugType></DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Stage|AnyCPU' ">
		<DebugType></DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|AnyCPU' ">
		<IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
		<DebugType></DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|iPhone' ">
		<IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
		<DebugType></DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\DEV\netstandard2.0</OutputPath>
		<DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|iPhoneSimulator' ">
		<IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
		<DebugType></DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\DEV\netstandard2.0</OutputPath>
		<DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|AnyCPU' ">
		<IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
		<DebugType></DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|iPhone' ">
		<IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
		<DebugType></DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\STAGE\netstandard2.0</OutputPath>
		<DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|iPhoneSimulator' ">
		<IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
		<DebugType></DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\STAGE\netstandard2.0</OutputPath>
		<DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
		<PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\Tablet\" />
		<Folder Include="Views\Tablet\" />
		<Folder Include="Services\" />
		<Folder Include="Models\" />
		<Folder Include="Converters\" />
		<Folder Include="Effects\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Xamarin.iOS">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Mobile\LeftMenuView.xaml.cs">
	    <DependentUpon>LeftMenuView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Styles\DarkModeResources.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Styles\DefaultResources.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\AutoScrollView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Mobile\AboutAppView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Mobile\GradientView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Mobile\LeftMenuView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Mobile\MainView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Mobile\SetFocusOnEntryCompletedView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\VersionTrackingView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>